/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}


/* Login Styles */
.login-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./Images/weather.jpeg') no-repeat center center;
  background-size: cover; 

}
.login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  max-width: 400px;
  width: 100%;
  padding: 30px;
  color: black;
  backdrop-filter: blur(15px);
}
.login-heading {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 100%; 
  text-align: center; 
  padding: 20px; 
}

.login-heading {
  font-size: 24px; 
  margin: 0;

}
.login h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.login label {
  display: block;
  margin-top: 10px;
}

.login input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login .button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.login .forgot, .login .sign {
  margin-top: 10px;
}

.login .forgot {
  color: #007bff;
}

.login .sign a {
  color: #007bff;
}



/* Dashboard layout styling */
.dashboard {
  display: flex;
  width:400px;
}
.content {
  margin-left: 250px; 
  padding: 10px;
  flex: 1;
}

.carousel-container {
  margin-left: 0px;
  padding: 0px; 
  width: calc(100% - 100px); 
  height: 100%; 
  margin:0px;
  position: fixed;
}
.carousel {
  width: 100%; 
  margin: 0px; 
  padding: 0px; 
}

/* carousel items to cover the container */
 .carousel-item img {
  width: 100%; 
  min-width: auto;
  height: 100vh; 
  object-fit: cover;
  margin-left: 0px;
  margin-right: 100%;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px; 
  height: 100vh; 
  background-color:#FDF4E3;
  padding: 30px; 
  overflow-y: auto; 
}

.sidebar ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.sidebar ul li {
  margin-bottom: 15px; 
}

.sidebar ul li a {
  text-decoration: none;
  color: #333; 
  font-size: 18px; 
  font-weight: 600; 
  display: block; 
  padding: 10px; 
  border-radius: 5px; 
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #ddd; 
  color: #000; 
}

/* Home.css */
.home {
  display: flex;
  flex-direction: column; 
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px; 
  height: 100vh; 
  background-color:#FDF4E3; 
  padding: 30px;
  overflow-y: auto; 
  z-index: 1; 
}

.content {
  margin-left: 300px; 
  padding: 20px;
  flex: 1;
}


/* Navbar Customizations */
.navbar {
  position: fixed;
  margin-top: 0%;
  left: 50px;
  right:0px;
  width: calc(100% - 300px); 
  z-index: 1; 
  background-color:lightskyblue; 
  box-shadow: black; 
  padding: 10px 20px;
  box-sizing: border-box; 
}
.content {
  margin-top:0px; 
  padding: 20px;
}
.navbar-brand {
  font-weight: bold;
}
.navbar-nav .nav-item .nav-link {
  color: #007bff;
}

.navbar-nav .nav-item .nav-link:hover {
  color: black;
}

.dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
}
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-img-top {
  height: 200px; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0; 
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.card-text {
  font-size: 1rem;
  color: #666;
}
.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.container {
  margin-top: 80px; 
}

.row {
  display: flex;
  flex-wrap: wrap; 
}

.col-md-4 {
  flex: 1 0 33.333%; 
  padding: 10px; 
}



/*about*/
.about-container {
  display: flex;
  flex-wrap: wrap;
  position:fixed;
}

.about-content {
  padding: 20px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  margin-bottom: 2px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 5px; 
}

.image-gallery img {
  width: 100%;
  aspect-ratio: 1 / 1; 
  object-fit: cover;
  height:200px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

/* Ratings.css */
.Ratings-container {
  padding: 20px;
  text-align: center;
}

.charts-container {
  display: flex;
  gap: 20px; 
  flex-wrap: wrap; 
}

.chart-box {
  flex: 1;
  min-width: 300px; 
  max-width: 700px; 
  height: 600px; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
  padding: 15px;
  background-color: #fff; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
}

.chart-box .chart-text {
  margin-bottom: 15px; 
}

.chart-box .chart {
  flex: 1; 
  width: 100%; 
  height: 100%; 
  object-fit: contain;
}


.chart-box h2 {
  margin-bottom: 15px; 
}
.testimonials {
  margin-top: 40px; 
}

.testimonials h2 {
  margin-bottom: 20px;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.testimonial {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color:#F9F9FB;
}

.customer-name {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Star Rating */
.star-rating {
  display: flex;
  gap: 5px; 
}

.star {
  font-size: 20px; 
  color: #ddd; 
}

.star.filled {
  color: #f39c12; 
}




/* Service.css */
.services {
  padding: 0;
  margin: 0;
  display: flex; 
}

.services .sidebar {
  padding: 30px; 
  margin: 0;
  background-color: #FDF4E3; 
  width: 300px; 
}

.services .main-content {
  padding: 20px;
  margin: 0;
  flex: 1; 
  text-align: center;
}

.top-sections {
  margin: 10px 0;
  width: 1100px;
}

.section-container {
  padding: 0;
  margin-bottom: 20px; 
}

.info-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-bottom: 20px; 
}

.info-box .card-body {
  padding: 20px;
}

.info-box .card-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.info-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-box ul li {
  margin-bottom: 10px;
}

.info-box ul li a {
  text-decoration: none;
  color: #007bff;
}

/* Removed hover effect from links */
.flight-booking-form {
  margin-top: 20px;
  text-align: left;
}

.flight-booking-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-row .form-group {
  flex: 1;
  margin-right: 10px;
}

.form-row .form-group:last-child {
  margin-right: 0;
}


.adventure-tours-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color:#F9F9FB;
  margin-bottom: 20px; 
  padding: 20px; 
  transition: transform 0.3s, box-shadow 0.3s;
}

.adventure-tours-box:hover {
  transform: scale(1.02); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.Cultural-Trips-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color:#F9F9FB;
  margin-bottom: 20px; 
  padding: 30px; 
  transition: transform 0.3s, box-shadow 0.3s; 
}
.Cultural-Trips-box:hover{
  transform: scale(1.02); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}
.Beach-Vacations-box{
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #F9F9FB;
  margin-bottom: 20px; 
  padding: 30px; 
  transition: transform 0.3s, box-shadow 0.3s; 
}
.Beach-Vacations-box:hover{
  transform: scale(1.02); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.service-box{
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color:#F9F9FB;
  margin-bottom: 20px; 
  padding: 30px; 
  transition: transform 0.3s, box-shadow 0.3s;
}
.service-box:hover{
  transform: scale(1.02); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}





/*  contact page */
.contact-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px; 
}

.contact-box {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px; 
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color:#F9F9FB;
}

.contact-follow {
  margin-bottom: 20px;
  text-align: center; 
}

.contact-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact-form label {
  margin: 10px 0 5px;
}

.contact-form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%; 
}

.btn-submit {
  padding: 10px;
  background-color:grey;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  width: 100%; 
}

.btn-submit:hover {
  background-color: #0056b3;
}

.social-media-links {
  display: flex;
  justify-content: center; 
  gap: 10px; 
}

.social-media-links a {
  color: black;
  font-size: 24px;
}

.social-media-links a:hover {
  color: #0056b3;
}


